<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Welcome</title>

    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: burlywood;
      }

      .start {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      p {
        font-size: 100px;
        padding-bottom: 30px;
      }

      a {
        text-decoration: none;
        padding: 15px;
        color: aliceblue;
        background-color: black;
        width: 150px;
        border-radius: 10px;
      }
      a:hover {
        color: black;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="start">
        <p>Welcome To Our Project</p>
        <a href="login.php">Enter</a>
      </div>
    </div>
  </body>
</html>
